# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mytodo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username: root
db.password: toor

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.taoemily.mytodo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=ERROR
logging.level.org.springframework.web=DEBUG

